; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = local

[env]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
board_build.embed_files = data/cert/x509_crt_bundle.bin
build_unflags = -std=gnu++11
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-std=gnu++2a
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:local]
extends = env
lib_deps = 
	${dependencies.lib_deps}
	https://github.com/pgenergy/Apalinea.git

[env:github]
extends = env
lib_deps = 
	${dependencies.lib_deps}
	git@github.com:pgenergy/Apalinea.git

[dependencies]
lib_deps = 
	esp32-camera
	nanopb/Nanopb
	wnatth3/WiFiManager
    https://github.com/pgenergy/Protocol/releases/latest/download/c_build.zip
