; PlatformIO Project Configuration File

[platformio]
default_envs = local

[env]
platform = espressif32
;platform_packages = 
;	platformio/framework-arduinoespressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
;upload_protocol = espota
;upload_port = 192.168.1.183
;upload_flags = 
;	--auth=energyleaf
board_build.embed_files = data/cert/x509_crt_bundle.bin
build_unflags = -std=gnu++11
build_flags = 
    -DCORE_DEBUG_LEVEL=4
	-std=gnu++2a
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue


[env:local]
extends = env
lib_deps =
            ${dependencies.lib_deps}
            https://github.com/SlepiK/stream.git#dyn
            
[env:github]
extends = env
lib_deps =
            ${dependencies.lib_deps}
            git@github.com:SlepiK/stream.git

[dependencies]
lib_deps = 
	esp32-camera
	nanopb/Nanopb